mnu mauricus

D

DAEMONES et diabolus. Cur eos Deus ad poe-
nitentiam non admiserit, 3421). — Eis est
amens furor et irrationabilis concupiscentia,
313 C’, 453Β, 5261)’. -— Eorum opera suo
modo ad Deum referuntur, 307D’; imo a
Deo quandoque procurantur, 308 C'. -- Coe·
lum empyreum penetrare non valent, 307 Α.
Varia tamen in elementis efficere possunt,
314 0, 315ος sed non ultra quod eis permit-
titur, 311D’. — Ad exercitandum homines
deputantur, 306 0, 81 818 insidiantur multi-
modis, 309 Β’, 3280, 329Α; qui, nisi tentaren-
tur, ad tantam impietatem non devenirent,
4350. —— Juge eorum consilium est anima-
rum impedire salutem, 455Α’; 81 hominum
demerita Deo praesentare non cessant, 307 Α’,
4330. - 8811181 victi, adhuc tentare possunt,
121)’; pro libito tamen homines infestare
nequeunt, 434 0’. - 080 sensu rectores
mundi vocentur, 434 0’, 81 188188 Dei, 459Β ;
quomodo judices excaecent, 4341)’, 81 super
impios vadant, 573 C'. — Olim per idola da-
bant responsa et remedia, 5A’, 244Β’. -
Ursis aptissime comparantur, 12 C'. — Adde
Satan.

DAVlD, alio nomine Recha, 123 0’, 181 11881118
est in regem, 144Α. - Quamdiu regnaverit,
119D’. — Quo jure filiam regis Gessur du-
xerit, 119 0; 81 quot liberos ex Bethsabee ge-
nuerit, 120 Β. - Ejus victorias enarrantur,
in Philistiim, 1511)’, 162Α, Syros, 1593, et
Ammonitas, 16οΒ, 1611). 0881118 ejus glo-
ria, 152 Α’, potentia. 176 Α, quoe divitioe,
1661), 17ἹΒ’. -- 111 superbiam lapsus, 163Α,
divinitus castigatur, 1631). - Licet a oon-
struendo templo fuerit prohibitus, 165 C', ex
revelatione formam ejus accepit, 182Β, 81
111 80 varia disposuit officia Levitarum,16'l D,
207Α’, sacerdotum, 17013, 207Α’, cantorum,
131 A’, 1681), 171 D, janitorum, 173 C, 81 cu-
stodum, 174 C’. — Utrum omnes Psalmos
composuerit, 172 0, 205 0. - Ad ejus nomi-
nis invocationem ostia templi ultro aperta
sunt, 203 C'. — Commendantur ejus humi-
litas, 1491)’, 15οΒ, 81 pietas, 15713', 158 C'. -
Allegorice fuit figura Christi, 149Β’, 1661)’.

DECIPULA, quid sit, 547 0’. -- Creaturoe sunt
decipula hominis, quomodo, 547 C‘.

DEFUNcrl, utrum sciant quae geruntur in
terra, 509A'. -- Non, 1111 falso opinati sunt
quidam, ad pristinum statum revertentur,

717

40413’, 530A‘, 556Α’. - Quaenam poena in·

. santium absque Baptismo defunctorum,
442Ι)’, 81 damnatorum 111 11118180, 4520.
- Adde Officium et Purgatorium.

DELECTATIO. Anima sine delectatione 8888

non potest, 61οΒ’. - 0818 aptus sit delectari
in Domino, 610B’.

DERISIO. Ρ8111118888 deridere licet, ut corri-

gantur, 4640’ ; 818 nonnunquam Sancti ver-
ba impiorum deriserunt, 574Β. - Amicum
deridere non cst parvum peccatum, 477Α.
- 0818 poena puerorum Eliseum deriden-
tium, 110.

DEUS, quo sensu dicatur solus esse, 499Α’,
591 Β’; 80188 orbi praesidere, 667B·. - No-
men ejus est « esse » 499Β’. - Solus est
omnino sanctus, 522 1)’, 81 immutabilis,
331 D‘, 516Α’, 591 C'. Solus habet scientiam
perfectam sui ipsius, 627 0’, 81 0111818111 18-
rum, 5810, B', 685 0. - Ejus aeternitas nullo
tempore mensuratur, 447 Α’; immensitas
nullo limite coarctatur, 313 C, 467Β. - 088-
tenus ipsi competant consilium, 4791), 48οΒ’,
intelligentia, 479Β’, 18110, 4801). - lpse est
sua cogitatio, 591 C', 888 sapientia, fortitu-
do, 4790, omnipotentia, 6951), 81 justitia,
695 Α’. - Sapientia 881 18118118, 42613, 621 Α,
omnia sapienter ordinans, 385 0, 8118111 1118-
lum, 3851), 81 8881818 sua, 465ssss 471 D,
quibus vult revelans, 471Β’ ; justitia infalli-
bilis, 325Α, 4161)’, 4211), 433Β, 0111118111 ju-
stitiam creatam in immensum superans,
425Β, 43211, Β, 434Β, 438 0. - Ejus volun-
tas est prima entium causa, 325Α 3 in om-
nibus liberrime agens, 76 [)’ ; 881 nemo re-
sistere valet, 426Α’. - Nihil facit frustra,
332 Β, 6153‘3 sed omnia operatus est ut
timeretur, 276 0 ; 81 quidquid agit, necessa-
rio bonum est, 467Β’ ; 81 nihil inordinatum
relinquit, 567 C'. — Quomodo cognoscat
creaturas, 333 Α, 479Β’, 6210, 8188108 81 18-
probos, 486Α’. - 080 sensu dicatur sedere
alicubi, 1781)’, 88 movere, 4911), 88 abscon-
dere, 494 C', 502A', C', 672 0, dormire et vi·
gilare, 422Α, ad hominem venire et ab eo
recedere, 430 0, oblivisci et meminisse,⁴03 1)’,
irasci, 331 1)’ ; homines perdere, 434Α, 4880,
decipere, 481Β, excaecare, 5363’, indurare,
45811. -- Multipliciter loqui dicitur, 308n’,
369Α, 6600, quibus, 4710 ; 81 eloquia ejus
tonitruo comparantur, 607Α’. - Quid sint
Dei anima, 592Α, 08, 5910, labia, 465A’,
11181188, 448Α, 6860, lumen, 6901), dies,

