mnssx ANALY'ncus

tientis, 300A’, 318 C', 531,st 5571), 01 Chri-

stiani, 32513, 421Α, 5303, 54011, maxime

poenitentis, 63:30⁹.
Uxor Job. Vide Uxor. — Filii Job, quo-

“ modo perierint, 324 Α. Optimi erant, 3041)’,
01 00111010 commendabiles, 30‘30’, 304 Α, 01
salvati creduntur, 3153. 00111 significent.
allegorice, 319 C', 320 C’, 324A, et tropolo-
gice, 326A, B‘, 3293’. - ‘Filioe Iob, item,
3190', 321 A’, 324Α; 32611, Β’, 3293’.

Amici Job reges fuerunt, 3351)’ ; pluri—
mum eruditi, 4751)’, 11001 000 01110100 sa-
pientes, 538ος 01 justi, etsi in aliquibus
peccaverint, 609 C. — Ex bona amicitia ad
eum venerunt, 394 C', ct zelo Dei ad eum
increpandum concitati sunt. 363Β; sed 10-
discrete 01 impatienter disputando peccasse
videntur, 361 Λ, 5253, 5701), 01 mox de illo
pessime sentire coeperunt, 5271). - 10 quo
cum eo consentiant et ab eo dissentiant,
3⁴8A. 36013’3 et quae eis disputandi mate-
ria, 361Α’, 4163, 5740. Plerumque verba
Job, potius quam mentem reprobant, 5161).
- Αῐ) remunerationem futuram negaverint,
36013’, 3611)’, 01 110 animae immortalitate
dubitaverint, 3611)’, 362 C, 383 1)’, 4161),
5133. -- Eorum verba soepc vcra et pro-
funda sunt, 5201)’, imo, superficie tenus,
rationabiliora verbis Job, 41703 verumta-
men non semper verificantur, 376 D', et non
suntin omnibus verba Spiritus Sancti, 377 Λ.
Unde peccent eorum argumenta, 4173.-
Mystice, varia significant, 339A, 3403, 421 Λ,
5491). —-— Cf. Baldad, Eliphaz, Elin, Sophar.

Liber Job a quo conscriptus sit, 295 B',
2963, D, et qua mente, 297Λ, 2983’, 01 110
quo tractet, 2961), 2971), 34811. - An veram
historiam narret, 296 G. 6543’. - Rhetorice
scriptus est, 504 C. — Luculenter expositus
est a B. Gregorio, quoad sensum mysticum,
3183, 5671), 01 0 Β. Τ1101110, quoad sensum
litteralem, 435 D.

JOBAB. Plures hoc nomine vocati sunt : alter,
filius Jectan, 109 D’; alter, rex Edom, 1123.
- Perperam uterque a quibusdam pro 101)
habitus est, 11οΛ, 1123.

1ΟΗΑΝΑΝ, filius Josiae, quis fuerit, 1200’. -—
Cf. Joachaz.

JOIADA pontifex, quomodo Joas regem con-
stituerit, 49 C', 2380. — Foedere inter regem
et plebem 1000101ο,513“, cultum restituit,
2393’. - 10 sepulcro regum sepultus est,

241 D’.

727

1ΟΝΑ1)Α3, 110 stirpe Jethro, 473, pater 1100110-
bitarum et amicus 10110, 47Α, vir valde re-
11310003, 4711.

JONAS propheta, unde ortus sit, 600, 01 cur
dictus filius Amathi, 60 B. - Diutissime
vixit, 6013’. — Non omncs prophetias ejus
1101)οῐ005, 6οΛ’. - Quid Jeroboam promi-
serit, 60A’.

JONATHAS, filius 8001111, 001 0 Philistaeis in·
terfectus, 143 Λ’.

JONlTUS, lilius Noe post diluvium genitus,
suit magnus astronomuS, 78 C'.

JORAM, tilius Josaphat, vm rex Juda, crude·
lis, 2353, 01 impius, 23511, instigante uxo-
re Athana, on, templum Baal construit,
51 C’. et oedem Domini spoliat, 521)’. - Quae
ejus punitio, 4013’, 2363. - Extra sepul-
cra regum conditur, 401)’. - Quot annis
regnaverit, 2373. - Ad ipsum epistola
Eliae minarum plena mittitur, quomodo,
2353’.

JORAM, filius Achab, 1x⁸⁸ rex lsrael, quando
regnare coeperit, 7Β. - Aliqualiter malus,
133, 01 idololatra, 14 3“, una cum Deo vitu-
los aureos colebat, 353, sed Chananaeorum
idola abstulit, 1311, et zelo Dei non omnino
caruisse videtur, 261)’. - Moabitas expu-
gnat, 133’, 16Α, sed non penitus, quare,
1613', C'. — Quamvis ab Eliseo pluries auxi-
lium acceperit, 14Α’, 15Α’, 321)’, in Samaria
tamen obsessus, 34Α’, et angustiatus, 35Α,
illum interficere conatur, cur, 353. - Quo
jure Moabitarum arbores succiderit, 163. -
Λ 10110 0001111101, 433, 111 0111000111 sangui-
nis Naboth‚ 431).

JORDANIS fluvius 01) Elia dividitur, 9Α. 01 ab
Eliseo, 103. -- Allegorice. Baptismum si-
gnat.. 31 C.

JOSABA. uxor Joiadae, 49 C', quoe fuerit. 493.
- Quomodo parvulum Joas a morte eripu-
erit. 49 C.

JOSAPHAT, filius Asa, ιν“· rex Juda, potens,
225 C, 226.1’,1)’, divae, 226A, 227 Β, 01 glo-
riosus, 2263, sed praecipue justus, 2250‘‚
excelsa, saltem partim, aufert, 226 C, et le·
gem Dei docendam curat, 2261),C·. 2291).
- Praecepta ejus ad judices, 2293’. Quomo-
do supremum tribunal 000011100111,2303.
- Μ11011111101 al» hostibus liberatur. 2313,
232 C’. —- De sua cum rege lsrael amicitia,
1:3(3'. 2273, increpatur. 2293, 01 punitur,
234 C. - Moraliter, speculum est boni proe-
lati, 2301)’.

