mnnx ANALYTmus

E

ECCLESIA vestis 001 Christi. 3241st - Aurorae
comparatur, 343 B, 3473’. -— Varie figurata
est : 1· Per regnum Juda ε eJus deformatio
ex proelatorum negligentia maxime venit,
10οΒ. -- 2· Ρο1 Jerusalem ε undique ab
hostibus lacessitur, 100 6’, - Ε10.

ΕΠΟΜ. Vide ldumaei. -
EFFEMINATI, turpis cultus sacerdoteS, a Josia
auferuntur, 87D’. — Quid mystice, 68ffl’.
EGLA, quae proprie uxor Davidis vocatur, an

eadem quse Michol, 119Α’.

ELDAD 01 Medad, fratres Moysis, 0 Judoeis
Epher et Jalon etiam dicuntur, 1216.

ELEAZAR, inter fortes David secundus, quoe
fecerit, 1451).

ELIACIM, iilius Josiae primogenitus, Vide Jo-
akim.

ELlAS propheta, Ochoziam carpit, 513⁹, 61)“.-
Inique 1100011100, juste ignem de coelo super
milites descendere fecit, 6C, A'. — Quo-
modo ad coelum translatus, 9B’. — Cur as-
censurus, Eliseum a se amovere voluerit,

8C, et ei pallium reliquerit. 1οΒ. - 601100 Ι

101001 vocatur, quo sensu, 9D’. — V aticinium
ejus in domum Achab, quomodo impletum,
436, 45Α’. - spiritualiter, Elias est figura
Christi, 11 D, 12Α ; 00111010 eJus, Eucharistiae,
126; translatio eJus, resurrectionis electo-
rum, 111). - Cf. Carmelus, Currus, Galgala,
Joram, Jordanis, Spiritus,

ELIMELECH, vir Noemi, prior in tribu Juda,
125 Α, qui et Sesan dictus esse videtur, 1161)’,
solem· stare fecit, 125 D, 126 D. — Filii ejus,
an fuerint principes in Moab, 1253’, 126Α.

ELIPHAZ Themanites, iilius Esau, 111 Α, 10101
amicos Job praecipuus, 3636, et carissimuS,
554A’, quid senserit de gubernatione Dei,
378Β, Α’, 379Β’, 41513, 01 de immortalitate
animae, 393 Α, 4016. - 1· argumentatiO,
363 6. Perperam asserit neminem sine culpa
affligi, 3651)’, 372 6, 01 Justos a malis sem-
per praeservari‚ 3831); arguit Job impa-
tientiae, 363c’, 36413’, 3656, 3826, crudeli-
tatis, tyrannidis, 367 D, et astutiae, 3811);
visionem narrat, 368A, vel tingit, 374Α. --
2· 018010001οῑ10, 5136. 1οι1010101 1011 ira-
cundiae, 514Α, praesumptionis, 514Β, 00001·
biae, 5141Υ, 5151)’, hypocrisis, 5168. 52013’,
et avaritiae, 52οΑ; horrendam tyrannorum
sortem describit, 517 6’, 519Α. Νο0 videtur
sermones Job intellexisse, 511Β; 01 ipsc

719

superbe loquitur, 5151). -· 3· argumentatio,
58136000110011001 Dei praedicat, 581Β; ob-
jicit Job multas iniquitates 582133 et 01001-
tentiae fructus describit, 5841)’. - Mystice,
quid, 5206. - Cf. Job amici, Thamna,Visio.

ELISEUS, de Galgala. Ortus ejus miraculis in-
signitus est, 221). - Fuit minister Elias,
14Α’, 001100101οε, 86, cujus duplicem spiri-
tum accepit, 913, 01001 000000011 in regimine
prophetarum, 101). - Fuit item magnus
Dei amicus, 34A3 et multo plura fecit pro-
digia quam Elias, 9C. - De Elisei signis ε
Jordanem dividit, 1013; aquas 10110110 sanat,
10 6’, 12 Α’; 001101110011100001101 auxiliatur,
141); 000110 irridentibus ursos immittit,
11Β; 010010 100111011001, 17 D, 23 6, 25Α, 01
00000, 226’, 241)’; Sunamitidi filium impe-
trat, 19D', et resuscitat, 2213 ; amarum dul-
corat pulmentum, 22A’, 256’; ferrum ex
aqua educit, 32 6, 356’; 0 Syris obsessus,
000 caecitatc afficit, 33C', 01 1011011111101· sal-
vatur. 33 D, 36A; ad ossium ejus conta-
ctum cadaver reviviscit, 57 Α,Β’.- De Elisei
vaticiniis : Sunamitidi filium repromittit,
191)“; famem praenuntiat, 38Β, liberationem
Samarioe, 361), mortem Benadad, 396, 110-
zaelis regnum. 4οΑ, 01 victorias regis ls—
rael, 566. - commendantur ejus zelus et
constantia, 14 6’, pudicitia, 25Β, 01 caritas,
3413. - Melodia in se fervorem excitabat,
15Α. - 601 Giezi mandaverit ne quem-
quam salutaret, 211). —· Cur Naaman im-
mediate sanare noluerit, 273⁹, et eJus oblata
recusaverit, 28 Β’.- Quid circa simulationem
idololatriae Naaman permiserit, 29A’. - Re-
gibus probatus, 19 Α’, 55 6’, 01 gentibus, 39 6’,
magnifice sepelitur, 560’. — Currus lsrael
vocatur, quo sensu, 550‘. — Mystice, fuit
figura Christi, 23 1)’, 57 Α’, Apostolorum,
11 D’, 12Α, D, 01 00010011οω proelatorum,
36Α. Quid ejus 11000100, 241). - Cf. Carme-
lus, Elias, Giezi, Iordanis, 1000, Naaman,
8000101110, Uxor.

ELlU Buzites, nepos Nachor, 29411, 653 6’, an
idem qui 13010010, 295Α, 661Β. - Juvenis
0101, 01 imperfectus, 656Β, et loquax, 6566.
- Ex vanitate et impatientia disputare ag-
gressus, 6561), ex vana gloria partim loqui-
tur, 657 6’, 01 multoties arguitur superbiae,
6556, Α’, 657 D, 6586, 66511, 01 arrogantiae,
659Α, 6681)’, 6731)’, 695 D'; insuper verba
Job non semper rite intellexisse videtur,
659A’, 6650’, 666Α, 6, 6741). - Verumta-

