726 1110811 amaneus

45Α, 0 00011108 devorata est, 458, juxta
comminationem Eliae, 45Α’.

JOAB, cujus filius fuerit, 1231)’; 01 quomodo
dux militiae David factus sit, 1448’. - Mu·
nivit Jerusalem. 144Ι)’.

1οΑ011ΑΖ, xvn·· rex 111110, qui Johanan et Sel-
lum oeque nuncupatus est, 1201)’, quomodo
primogenitus Josiae dicatur, 1218. - A po-
pulo rex constitutus, 91 C', 92 D, 1210, 11081
1108 menses a Nechao dejectus est, 911)’,
2721), 01 10 AEgypto 011111.2720.

JOACHAZ, 11Ιί118 seha, x1¹¹⁸ rex lsrael, 541), li-
cet 11101118, sactus est salvator lsrael, 55Λ.
- Aliquantulum resipuit, 551).

JOACHlN, filius Joakim, xm· rex Juda, quo-
modo regno praefeetus. 94 0, 01 (11100110,
941), 273Α. - Dolose a Nabuchodonosor
00111118, 94Α’, 99 0’, 10 Babylonem translatus
est, 958, 2738. - Ab Evilmerodach exalta-
tus est, quare, 99Α’.

JOAKIM, prius Eliacim et Jechonias‚ filius 10-
siae primogenitus, xvm‘· rex Juda. 921), 1218,
0 Nechao constitutus, 920, 2728’, 0 Nabu-
chodonosor deJectus est, 93 C, 272 0’, 01 0001-
sus, 94Α. -110111118 et crudelis, 92 Α’, Uriam
prophetam interfecit, 93 C', 01 10 00111010
stigmata idololatrica portabat, 272 D’.

JOAS, 1111118 Ochoziae, v111¹¹⁸ rex Juda, a clade
suorum ereptus, 498, diu in templo latuit,
491) ; 0188011100111, 24οΑ, rex effeetus est,
501)’. - Ρ11100 1100118, templum restauran-
dum curavit, 521), 2400; sed sacrilegis suo-
rum adulationibus (1000111118, 242Α, 10 ido-
lolatriam corruit, 2428, 01 homicidium,
242 0. - Quae ejus poena, 54Α, A', 2428’.

JOAS, filius Joachaz, x11¹⁸ rex Israel, 55Α’. -
Licet malua, 5513', Eliseum diligebat, 55 C',
et 1111 οΙ10(11011(10,56Α, 101 victoriam de Syris
reportare meruit, 5713. - Regem Juda per-
cutit, 59 1), et Jerusalem occupat, 59 8’,
245Α’. - Quae ejus parabola, 581), 2450.
- Cf. Sagitta.

JOATHAN, 1111118 Oziae, x1¹⁸ rex Juda, pius, 64Α,
248Α, et 1101008, 248Α, 11011010 templi Spe-
ciosam aedificat, 648.

108, quomodo interpretetur, 318 0’. - An
vere exstiterit, 2960, 0’. - Quis suerit :
Plura de hoc senserunt, 2968. Alii hunc di-
cunt de stirpe Esau, 110 Α, 293Α, 01 eumdem
qui Jobab, tilium Zarae, de Bosra, 11οΑ,
2938, regem Seir, 1128, 2930 : ita Ambro-
81118, 112 0, 2938, Augustinus», 112 0, 293Β’,
0103011118, 2938, etc., quare, 2948; 0111, 01

1011118, (10 stirpe Nachor, 1120 : 810 Hiero·
nymuS, 112 C, 293 B’, et Hebraei, 1121), 2940.
- Ante Moysen vixit, juxta quosdam, 2940;
11081 Moysen, Juxta alios, 2948’; probabi-
lius, Moysis tempore, 295Α, 0181 1100 pauca
obstare videantur, 2951). - Ubi 111κο111109 A,
2948. -— Fuit (11νο8, 3038, 6301), potens,
630A’, et 3101108118, 3038’. - Licet 30011118,
299Α’, 300 1)’, evangelicas virtutes coluit,
365Α, 65οΑ’, castitatem, 6421)’, justitiam,
631 Α’, 646 C’, 6521), misericordiam, 6310,
6⁴7A’, divitiarum contemptum, 6491), cari·
tatem, 6501), fidem, 650A, hospitalitatem,
6518, fortitudinem, 651Α’; praecipue sim·
plicitatem, 301 A, rectitudinem, 301 Α’, 3101),
et patientiam, 315D’, 316A’, 3318, 3350,
3528. Num fuerit omnium coaevorum opti-
mus, 3108. - Ρο1 eum Deus fideles (100010
voluit. 2992st et seipsum praedicere, 29982
Εἰ culpa hominis et redemptio revelatae
sunt, 556 0, 01 mortuorum 10801100110,5561),
quam evidentius ceteris Prophetis vaticina-
tus est, 4141)’. - Quanta astutia percusserit
eum (1101101118, 3131)’, 3148, A’, B’, 315A‘.
quanta saevitia, 333 8’, 4068, 4511)’, 5260,
5271)’. Morbus ejus qualis, 333 D’ ε gravissi-
mus suit, 3338’, 528Α, imo 1010118, 6418;
omnes artus, proeter linguam, invaserat,
5548’. Supernaturaliter curatus est, 6418.
- Sic exercitatus est, partim ob culpas suas,
495 C', partim ut probaretur, 2991)’, partim
ut universis 110101 patientiae exemplat-,312 A',
3328, 5901).

Sermones Job, 3411), 3908, 4010, 4258,
010- An occasionem disputandi quaesierit,
353 0. - Multa ejus verba litteraliter male
sonant, 298D’ ; in his tamen peccasse non
credendus est, 3520’. - Quo sensu diei nati·
vitatis suae maledixerit, 3411)’, 348 0’, 356Α’.
3600, 3621), 01 (1110 jure, 356ss& — An po-
tuerit, absque peecat0, conqueri de justitia
Dei, 3528, 01 80 inJuste damnatum asserere,
552 Λ’, 665 0“. - Num vere crediderit nemi-
nem, nisi pro culpa, affligi 110880, 352 0. --
Quo animo optaverit 80 natum non fuisse,
343 D, 3540, vel in utero matris obiisse,
3588’, 3628’. —- Quatenus se mundum 0
peccatis affirmare potuerit, 465Α, 601 D,
659 0, Α’. Nunquam mortale peceatum in·
currit, 6098’; 8οἀ 0 venialibus non 'fuit
immunis, 433Α’. - Α praesumptione ex-
cusandus 081, 390 0. - Spiritualiter, figura
est Christi, 31813’, 3378, 3971), maxime pa·

