’ 11111311 mauricus

496Α’, et a Deo juste judicabuntur, 413Α.
- Vilis 831, 407Α, 81 instabilia, 498Α; im-
perfectus„ 498 Λ’, et ad malum pronuS, 373 C,
375 C, D'; ideo peccata ejus aliqualiter ex-
cusantur, 4613, 81 811111 88 11811 831 utendum
regula strictiori, 4503, 490 C’. Homo im-
primis homini misericordiam debet, 555Α.
- Quomodo a Deo Justificetur, 457 Α, 4933 ;
81 quot modis immaculatus dici possit,
522A‘. Iustitia ejus, respectu divinae justi-
tiae, nulla est, 4253, 4343, 4361)’, etc. -
An quandoque scire possit se esse in gratia,
4291), 433 3’, 4431) ; 81 quibus signis id con-
jectare valeat, 443 Α’. - Cur a Deo probetur,
4071). Falsum est eum non nisi pro pecca-
tis afiligi, 6671); tribus de causis flagellari
potest, 4081)’. - Quomodo Dei adjutor fieri
possit, 6023’. - EJus non est de operibus
Dei judicare, 430 C’, 437A’, 442Α. - Com-
paratur folin, 495A, stipulae, 4953, 81 ssori,
497 C'. - Cf. Anima fidelia, DeuS, Iusti-
tia, ete.

HOSPITALITAS commendatur, 651 Β. -ψ- Quan-
tum placeat De0‚ 253.

HOSTlA. Aliqua hostiarum pars, in quibusdam
sacrificiis, offerentibus cedebat, 27οΑ, C.
HUGO (a S. Victore) passim allegatur, 78ss’‚c’,
79C', 304 C, 3793, etc. (Migne Patrol. lat.

tom. 175-177.)

HUMILITAS commendatur, 3861)’, 587 Α’, erga
Deum, 442 C, A’‚ et homines, 647 C. - Sa-
pientibus necessaria 831, 483 C, B', 5003’,
divitibus, 6481), 883113, 487 C, et contempla-
tivis, 68813‘. - Quae sit vera 11111111111835500,
688C’. -—- Multae sunt nobis humilitatis cau-
sae, 3891), 399Β’. -- Humilitas viam parat
sapientiae, 3751), et 8181181587 C; saepe etiam
praelationi, 379 C', -— Tanto quis Deo pre-
tiosior est, quanto humilior, 625Α.

HUR, filius Caleb, an idem qui fuit vir Μαι-181,
1151).

HUS, quomodo interpretetur, 319 C. —- Plures
sic nominati sunt : iilius Aram, 108D’, ex
quo ortus 831 Job, 109Α ; et filius Nacbor,
2930’. — Terra Hus, ubi sita, 109Α, et a
quo nomen acceperit, 109A, 293 C'. Spiritu-
aliter, varia significat, 318 C’, 319 C, 325 C’.

HYADES stellae, cur sic vocentur, 428 C’. —
Allegorice‚ Doctores signant, 4413.

HYPOCRITA, quid sit, 501 1)’,6801)’. - Laudes
bominum sectatur, 419 C, 423Α’, et nihil
non infructuose agit, 519 C’, 6103. - Hypo-
critae stulti sunt, 419 D, 4233, 388 odiosi,

723

4190, 5011)’, 6103, 681 Α, et justis, 537Α’,
quibus insidiantur, 5203; 1·81·ο aut nun-
quam convertuntur, 6811), et in fine per-
ibunt, 419Α’, 492 C’, 610 C. - Cf. Callidi et
Impii.

Ι

IDITHUN, seu Ethan, Merarita, 172Α, dux si-
nistri cantorum chori, 131 C’, prophetiae
spiritu ornatus fuisse videtur, 172 C.

IDOLA dabant responsa et remedia, quare,
5Α’, 2443’. - idololatria quandonam coe-
perit, 297 C'. Pessimum est scelus, 6503, 81
spiritualis fornicatio, 43Α. An et quatenus
eam simulare liceat, 29 Α’. - Idololatrae
Deum saepe cum idolis colebant, 271Α; 81
111 8111111 geute paucissimos cultores sibi
Deus servaverat, 281), 293 C.

IDUMAEI, vocantur etiam Ammonitae et Mons
Seir, quare, 231 B, 2323. - Α David subacti,
159Β’, tributarii Israel fuerunt, 143, usque
ad Joram, 4013’, 235.st — Ab Amasia de-
bellati suut, 58 Λ’, 243 C'. — De eorum re-
gibus, 143, 403“, 1110, et (1118111113, 112 C',

lGNIS de coelo super sacrificia saepe descendit,
164Α, 2043, 81 certum fuit indicium quod
placerent De0‚ 204 C. — Item, ad precem
Eliae, cecidit super milites Ochoziae, 61), Α’ ;
et, operante daemone, super oves Job dela-
psus est, 314 C. -- Pueros suos igne lustra-
bant gentileS, 653. -- Mystice, quid signifi-
cet, ’323113 329 C, 546 D, 550 3’. - Ignis
inferni ardet, sed non lucet, 452Α’, 4533’;
cruciat, sed non destruit, 5671)’; perpetuo
in suo vigore manet, 5690. Quomodo devo-
ret impios, 5691).

[GNORANTIA affectata nou excusat, 5763;
imo potius gravat, 671 Α’. - Indocti ad do-
cendos alios minime se ingerant, 5871)’. Ε83
instruere, opus est misericordiae, 631 C.

lMMACULATUS. Triplici modo quis 318 (1181
potest, 522 Α’. - Cf. Maria.

ΙΜΡΑΤΙΕΝΤῙΛ caligo vocatur, 592 C’, et horni-
nem dedecet, 3643’. - Impatientis est mor·
tem ex taedio vitae affectare, 3533’; (18 8(1·
versis conqueri‚352 B ; et loquentes usque ad
finem audire non posse, 363 C’. — Cf. Pa-
tientia.

lMPII inimici sunt Dei, 494 C’, quem nesciunt,
549 3’, 576 C', et 8 quo frustra se abscondere
nituntur, 493 3’. -- Semper superbi, 5171),
tremebundi, 517 C’, 598 C’, 3113ρί88883, 5171)“,

