742

tabernaculi, 19913’. — Saepius ab idololatris
spoliatum aut profanatum, 52 Ι)’, 651)’, 801),
Β’, 89Β, 216 0, 241 Α, ete.. a bonis principi-
bus restauratum cst, JoaS‚ 521), 240 0, Joa-
tham, 64 Β, Ezechia. 251 Α, 252 Λ’, Josia, 83 0,
267Α. - Demum a Chaldaeis destructum
est, quare, 9713’. et quando, 99 0’, - Allego-
rice, figura fuit Ecclesiae, 17οΛ’. —— Cf. Al-
tarc, Argentum, Aurum, Cherubim, Leones,
Ostia, Sanctum.

TENTATIO est quaedam militia, 4010’, pene
indesinenS, 397A, 401 D‘. —- Cur Deus ho-
mines tentari sinat, 3308, B‘, 4071), 44311.
- Justi tentationem desiderant, quare, 39913.
—- Multis expedit aliquando tentari, 4410’,
et etiam vinci, 33οΑ, B’, 58513‘. — ln hora
mortis gravior instat tentatio, 462 Λ. -Ten-
tatis succurrit Deus, 682Α, et consolatio-
nem impertitur, 424Β’.

TERMINUS. Transferrc terminos, quid ad lit-
teram, 593οἏ et mystice, 593 Ι)’,

mmm, pro quocumque mixto sumitur, 205Λ,
et varia significat, 529 0. - Terra est cen-
trum mundi immobile, 4270. Quo sensu
super nihilum fundata dicatur, 6041). -
Quae in superficie ejus nascuntur, aliquid
vitae participant, 615Α’, et ipsa communis
mortalium mater dicitur, 316Β’. - 'l'errae
c'olumnoe, quid, 4271); terrae motus, unde,
427 Λ’, 616 0. - Diabolo tradita dicitur, quo
sensu, 4348’. - Quomodo operiat sangui-
nem, 529Α, in die judicii contra impios
consurrectum sit, 569Β’, contra possesso-
rem clamet, 652 Α’, 0’, - Sapientes tantum
eam possident, 517Β, insipientes ea possi-
dentur, 5170, et cum ipsa transibunt, 4231).
- {mpii recte terra dicuntur, 310A.

TESTlS. Qui sint testes Dei, 459133 testes Chri-
sti, 534Β’.

ΤΗΑΜΝΑ. Sic vocati sunt uxor et filius Eliphaz,

THEGLATHPHALASAR, rex Assyriorum, ab
Achaz vocatuS, 65Α’, tres ex tribubus Israel
in Assyriam transfert, 63 0’, 68Β. —- An
idem qui Phu1‚ 71Α.

ΤΗΕΜΑΝ regi0, prope ldumaeam, sapientium
frequentia celebris, 363 B’, quid spiritualiter
figuret, 4001).

THEODULUS, Italus, auctor Eclogarum, 296 Β’.

ΤΗΟΜΑ8 (8.) Aquinas, cingulo castitatis prae-
cinctus est, 4871). - Libri Job α expositor
inclytus et subtilis, quoad litteralem sen-
sum n, 435 D, in quibusdam tamen deseren-

mnnx ANALYTIcus

dus videtur, 435Λ’. - Saepius allegatur.
296 0’, 3070’, ete„ et ab impugnationibus
Lyra} vindicatur, 360 0, 361 Α.

TllRONL'S Dei, quid. 588„st

TilYlNA ligna, quid, 194Β.

ΤΗΥΜΙΛΜΑ quatuor aromaticis speciebus con·
ficiebatur, 216Α. - Cf. Altare.

TIMOR ex sua natura infrigidat et debilitat,
164Β’, motum impedit, 548 0, et locutionem,
437 D'. — Moderatus. ingenium acuit, ani·
mumque facit intentum, 438Α’, 4450; im-
moderatuS, actibus rationis obicem ponit,
⁴37C', 445 0, 493 D’. — Timor humanus ab·
jiciendus est, 173’, 651Α’; sed sunt plura
nobis formidanda. 397 0, 4441), 4561). Dam-
natio triplici modo timeri potest, ⁴548&

De timore Dei : Quid sit, 302Α, et quotu-
plex, 474 Β, 621 Ι)’, - Commendatur, 426Α,
4380’, 441Β’, aaa, 4980, 6480’. - Non
debet esse nimius, 4450, nec servilis, mc’,
alioqui Deo displicet, 4450. - Timor ini-
tialis ad filialem refertur, 325 Ι)’, 622Α. Uter-
que animae infunditur cum dono sapientias,
622Α, et dicitur causa sapientiai, quomodo,
62215. -- Timor Domini a carnalibus retra-
hit, 6481)’, expellit peccatum, 365A’, 62913’,
649 0, parit fiduciam, 4451), 518Α, et patien-
tiam, 365 0’, confirmat in bono, 498 0, vanum
timorem fugat, 474 C, 518Α, 651Β’, C’, ducit
ad sapientiam, 6291). Quomodo a sapientia
differat, 621 Ι)’, 622 B. — Omni creaturae inest
timor Domini, 276Ι); et in patria perseve-
rat, 319.»st 600 Ι).

TITUS imperator, sacerdotes interfecit, qui
templo superesse volebant. 860.

TOPAZIUS, lapis pretiosus et regalis. eujus
formae, 6203, et virtutis, 620 0. - Quid mo-
raliter, 6271).

ΤΟΡΗΕΤ, id est Moloch, 881), in valle Benen-
nom colebatur, quomodo, 88A'.

TREMOR et pavor, quid sint proprie, et unde
procedant, 3701). — Cf. Timor.

TRIBULATIO ob tres causas homini accidit,
408 D'. —Per eam Deus homines interrogat,
441[)’, quia in adversis virtus innotescit,
299 0’, et justus discernitur ab injuste, 501oe
per eam electos suos fovet, 402Α’, 443Α,
quoniam ipsis est occasio profectus, 3771),
430 0, 443Α. et meriti, 3721). 5360. - Ani-
mam a vitiis purgat, 381Ι)’, 3821)’, 444Β’,
intellectum dat peccantibus, 578 0, et ctiam
justiS, 682Α, et si non esset, paucissimi
salvarentur, ⁴113* 3 unde inter maxima Dei

