718

447Α’, Β·, 593 0, viae, 591Α, 607 0, vestigia,
720’, 466Α’, 472 C', 59οΑ’, benedicti0, 311Α,
visitatio. 413 D, etc.

Mirabilia et inscrutabilia operatur in spi-
ritualibus. 386 0, et in corporeis, 378 B',
691Α, etiam minimis, 379Α. et in conce-
ptione hominum, 448Α. Omnia sua potentia
conservat, 4670, et sua providentia guber·
nat, 3780, 43οΒ. - Omnis boni inchoatio
et consummatio ab eo est, 4570; et non
nisi 00 auxiliante, aliquid meritorii operari
valemus, 3990’, 423Α; 11110 sic ab eo pendet
omne meritum, ut ipsi tribuantur nostra
peccata, 4580, et induratio, 3170. - Licet
peccatis provocari dicatur, 675 B’, et tristari,
2760’, nullatenus eis loeditur, 675 0’, sicut
nec bonis operibus juvatur, 6750’. - 0111·
110111111οω tentet, 407 D, et tam stricte judi-
cet. 413Α. - Quanta providentia electos
gubernet, 4290, 43013, 4320, Β’; et quanta
misericordia peccatoreS, 276 C’, 277 Α, 381 0’.
501 C’, 663A. — Ad indigentiores et con-
temptiores inclinatur, 476 0’, quos variis
modis relevat, 481 Α’, 4880; callidos autem
odit et confundit, 380 Α’, 0’, 0’. - Cur justos
111 hac vita vexari sinat, 334 Α’, 3720, 3770,
455Β. Νο11 delectatur afflictione Justorum.
434Α’, 447 D'; nec sine causa eos dolore
afficit, 3810’, 4080’, 411Β’, 4300, etc. —
Omnium vult salutem, 5801) ; et electis su-
pra condignum, reprobis infra condignum
rependit, 422Α’, 4230’.

Omnibus naturaliter insita est. cognitio
existentiae Dei, 6840’; et ex creaturis ali-
quo modo innotescit. 466 Α’, 4780, 59οΑ ;
sed in hac vita eum non nisi imperfecte no-
vimus, 4661)’, 589 0’, 685Α, 695ος et multa
de eo nobis incomperta sunt, 465 Α’. - Duo-
bus modis in via cognosci potest, positive
et negative, 472 0’, et hoc modo perfectius,
473Α; sed aliqualiter tantum cognoscibilis
est, 4660’ ; si non prorsus incomprehensi-
bilis, 5930, 6941), et inscrutabilis, 695 0. -
Nullus viator illum videre potest, 627Α’;
sed in patria intuitive videbitur, 627 Β’, etsi

non comprehensive, 627 0’. - Cuilibet sas
est Deo loqui, 4990’; 11110 011111 1110 licet
reverenter disputare, 50οΑ. - Quomodo

quaerendus sit, 1800, 2200, 2210’. Utrum
illi propter retributionem servire, repugnet
perfectioni, 222 Β’. Timendus est, 426 Α,
4420, 6480’, etc. ; sed non serviliter,44513’,
C’; quia mavult ut pater amari quam ut

mnu ANALY'rlcus

Dominus formidari, 445 A’. 1111 nos oportet
confidere, 500 0’, 5010, et gratos esse, 3891).
- Quomodo Deo appropinquare valeamus,
5400, scire consilium ejus, 515Α, et cum
illo currere, 666ss& — Deo resistere quomo-
do quis possit aut non possit, 426Α’. Qui Deo
resistit, pacem habere non potest, 439Α;
qui illi obedit, pace vera gaudet, 4390. -
001 injuriam tolerare impium est, 3350;
sed eum per mendacium defendere, ini-
quum, 4910. - Cf. Providentia.

Dii gentium prius fuerant homines vitiosi,
571n’. - Alii aliis terrae partibus praeesse
credebantur, 69 0’.

DEVOTIO, quomodo impetretur, 17 0’.

DIES. Sub diverso respectu clarus vel tenebro-
sus dici potest.. 357 0. - Cur partui depute-
tur, 3498, 3570. - An congruenter pro·
longatus sit dies tempore Josue, 7513’, et
Ezechiae, 74 0, 76 0’. Sub Ezechia, ad minus
per decern horas productus est, 76 Α’, et 101·-
san per viginti, 763⁹. Cur de hoc signo non
scripserint astrologi, 75A, 77 Α’. - Dies Dei.
quid, 447Β’, 5930; dies hominis, quam la-
biles, 4350’; dies impiorum vacui. 409Β’.
- Quid mystice, 320 0’. 3210'.

01ΝΑ, filia Jacob, uxor Job, xiv filios et vn filias
genuit. 1120. - Cf. Uxor.

DloNYSlUS Areopagita, α sacratissimus prin-
ceps theologorum », 76 Β’, 6010, α theolo-
gicissimus », 76Β’, « divinus et sanctus 1»,
278 K, saepe allegatur, 301 0, 313 C’, etc.
(Migne Patrol. qr. tom. 3 et 4.)

DIONYSIUS cartusianus Ecclesiae sui temporis
deflet scandala, 4580’, et infelicem statum,
6230’; lubricam clericorum vitam, 4870,
et fidelium duritiam, 624Β.

DOCTOR. vituperandi sunt qui doctores ca-
tholicos ex superbia nunquam allegant.
5230, vel corum dicta irrationabiliter ne-
gant, 523112

0000, armiger Saulis, 141 Α, 0 voluntaria ne-
ce non est excusandus, 1410”.

DOLOR. Quae sit ejus causa, 377Α’. - Praepe-
dit rationis actum, 437 0’. 4930’, 0110011110-
nem. 438 Α’. -— Ejulatu alleviatur, 4360,
460 Α, et lacrimis, 4510“. et oratione, 4120.
- Cf. Poenitentia. Tribulatio, Tristitia.

DOMUS quatuor virtutibus regitur. 3030. —·
Bonum domus bono particulari proestat,
302313’.

DOTHAIN, urbs Ephraim. Illic Eliseus a Syris
obsessus, 330, eos acrisia affecit, 33 0’.

 

