τ, i* Δ ⁴ Ι ,ν 21⁵ ;“. „5332ss ··- Ι
τῡὲἒῖἐῖὺ - ,;>- κᾎᾪπι ⁷³
¹ “ssr J‘“ §*„Nh ¹
ju& -ΞΞῙ-ς- Ξ ⁷ “·.ΙΙ , ’ ἐν ⁴», ‘a θ’ ⁴· ..³-
πῆᾞῄῖ - ⁸: 'fo

. *⁷— ,ζῇ-ζμ .·; -'.; ..ζ Δ

CARTUSJAM
OPERA [ΜΝ [A

ΙΝ [wrm ssnRPffl nmEsTA

ΑΒ FfflEM EfflTlffiUM flflLssmt-txslfflh

ἘΣ-ΕΒΑ. ΕΤ [ΑΗῌΗΕ

Fau-:miz ΙἪΝΤ. ΜΕἩ. ΙᾹῖΗΧΙί Ul!

-ν-ι-ι-ι-Η-ι-ὥ-ι-ι-,ψ um .

[Η ΙΨ RERUM. Ι*ΙΙ ΡΙΠΕΗΗΙΗΕΗΕΙΙΙ, ΜΕ [Ι-ΙΠῊΙΙ

υ-ι-μι-ν-ι-ι-μν-κ-ι- -.- ,ἅμ-ι... —.

MUNSTROLII
TY'F15 GAETUSTAE Ξ. Μ 1]ss PffiffiTzffi

fflnfiflflxflvu

 

