mnnx mantulos

743

beneficia est computanda, AMB‘, et aequo UXOR Iob, quae fuerit, 11213. —- Valde imper-

animo toleranda, 289, 339 Β’, 382Β, Α’, etc„
imo soepe appetenda cst, 289, 353 0’. - lm-
piis etiam flagella divina optari possunt,
5253', 5‘30133 quia ad correctionem patien-
tis ordinantur, 3821), 678Β’, et melius est
in hac vita castigari. 3990, 5421), quam
aeternis deputari suppliciis. 453C'. — An
liceat orare ut tribulatio finem habeat, 434 0,
Β’. 445Β. - ln tribulatione expedit beneti-
cia Dei recolere, 3358’, piis considerationi-
bus vacare, 25 0’, 3403, carnales spernere
consolationes», 412Α’, de Deo nunquam dif-
fidere, 38Α. Quisquis in adversis deficit,
Deum oblivisci convincitur, 677Β; et qui per
ea non emendatur, stultissimus est, 680 0’.
- Quomodo tribulatis compati debeamus,
525 B’, 5260, 5300, 5541)’, D, 5581), 64ἸΒ’.
—- Cf. impii, Iustus, Poena, Poenitentia, etc.
TRISTITIA alia est nociva et fugienda, 290,

fecta, 334 [)’, eum ad desperationem et bla-
sphemiam incitat, 335 Α. - Ex rationis de·
bilitate, magis quam ex malitia peccasse
videtur, 335 0. - spiritualiter, figurat Sy-
nagogam, 338 B', vel saecularem prudentiam,
339 D'. — Cf. Dina, Generatio, Mulier.

V

VANITAS alia est necessaria, 4671)’, 473Β’,

alia culpabilis, 467D’. — VanuS, quid sit,
468 Α, et in quales errores abire soleat, 46813.
— Vanum, quomodo a frustraneo differat,
3320. Deus et natura nihil in vanum fa-
ciunt, 33213, D.

VEGETIUS (Flavius Renatus), de Re militari,

allegatur, uA‘.

VELUM sanctuarii describitur, 197 Β. - ln

passione Domini scissum est, 197 0.

nempe immoderata, 54οΛ’; alia, bona et VENTUS, quid sit ad litteram, 6211), et my-

salubris, 316Λ, 325 0, 38οΑ, vel saltem lici-
ta, 3150', 3563. —— Multae sunt justo causae
tristandi, 4100’, 458Α’, 0’, ete. — Utrum
dolere liceat de morte propinquorum, 316 C,
de amissione bonorum, 317Λ, Λ“. - Reme-
dia tristitiae, somnus, 405 0’, et meditatio,
405 [)’, 412 0. - Cf. Dolor, Luctus.

TROPOLOGIA, quid sit, 325 C.

TULLIUS (Cicero) allegatur, 654 0’, 661 Β’.

TYRANNUS. Quis sic vocetur, 51713'.

TYRll, artifices peritissimi, 1510’.- Cf. Hiram.

U

UGUTIO (Pisanus), lexicographus, allegatur,
105. (Cf. Migne Patr-ol. lat. tom. 141, col.
1440.)

UMBRA. Reversio umbrae in horologio Achaz‚
unde effecta, 740. Au umbra tantum solis
regressa sit, 76 Α, D, 790. - Hoc signum cur
petierit EzechiaS, 7713, et concesserit DeuS,

URIAS propheta, a Manasse occisus, 93 0’. ——
Urias aliuS, pontifex, regi Achaz in sceleri-
bus adjutor, 650’, culpatur, 661). —- Urias
Hethoeus, inter fortes David connumeratur,
·146Β’, 0’. .

URSUS, sub multiplici respectu figura est dia-
boli, 12 0’. - Ursi duo pueros Bethel discer-
punt, 1113’.

UTERUS, in Scriptura sa‘pe pro mente accipi-
tur, 52013, 561 D, 6561).

stice, 628 0. - Venti motum solis sequun-
tur, 69213’. - Adde AquilO, Auster.

VERITAS est refectio mentiS, 298 0’. - Omni
studio defendenda est, 493A‘, et cuicumque
amico praeferenda, 3640, - Omnia vincit,
nec eget mendacio, 490 0, 5000’.

VERMES ex putredine nascuntur, 5791). -
Cur hominis sorores dicantur, 539 0. - Job
vermibus traditus est, 640 D. - Tropologiee,
quid significent, 544 0’.

VESTlGlA Dei multipliciter intelligi possunt,
7213’, 466Α’, 472 C’, 59οΑ’, D’. — Quinque
distinguuntur, 590 D’. - Quum nobis sint in-
vestigabilia, 466Β’, quomodo ea sequi pos·
simum 590 Α’.

VESTIS in duobus prodest corpori, 636Α. -
Vestes scindere olim lugentibus consuetum
fuit, 1οΑ, 261)’, 3150“. —- Mutatoria vesti-
menta, quid, 261)’, 3οΑ’. - Vestes animae,
quae, 329 0’, 437 Α, 6111)’, 636Β, 6938’.

VIDUA. vexatio viduae et pupilli Deo odiosa,
58213’. —- Viduae Abdiae prophetae quomodo
succurrerit EliseuS, 171). Allegorice, figurat
Ecclesiam, 23 0.

ἮΝΕΛ locum temperatum requirit, 597Α’;
refrigerium parit, 597 D. - Per viam vinea·
rum ambulare, quid, 597 D.

VlPERA, cur sic vocetur, 572 D. — Quid sit et
significet, 56713’, 5721).

VlR. Quis sic dici mereatur, 3001). -- Virilis
sexus altero praestantior est, 3001), 303Α. -
Adde Generatim Semen.

