724

inquieti, 5730, et instabileS, 5770’. nec suis
nec sibi parcunt, 578 Λ’, ct daemonibus sub-
Jiciuntur, 573 0’, 0“. - Justo Dei judicio fit
ut alii temporalibus bonis abundent, 345 0,
614Α, Β, alii adversa incidant, 577 0, Α’,
603 C’. —- Si quando eis favere Deus videa-
tur, 424Α, prosperitas eorum est omnino
fallax, 367A, 3760, 4190, 4240’, etc„ quia
nunc flagella evadunt, 568 0’, 5750, 5790,
ut injudicio finali plenius condemnentur,
58οΑ. Vera pace carent, 426 0’, 573 0, licet sit
eis pax quaedam carnalis, 426ος dies eorum
sunt vacui, 40913’, et noctes graveS, 409 0’;
delectationes eorum brevissimae,37ssc,546 A',
5650’, 572Α, respectu vitae futurae, 4240’,
5650, 5710’ ; tandem Dei judicio disper-
eunt, 36613', 549Α, 599Λ“, etc. Eorum vita
soepe abbreviatur, 578 0’, 584Α, et laus eo-
rum transit, 5480’, 565 0, 5710’; eos manet.
desperatiO, 523Α’, etin inferno poenas debi-
tas sortiuntur, 381A, 423 0’. - Ex hodierna
impiorum prosperitate constat ulteriorem
esse vitam, 5420. - Sed saepe, etiam in hac
vita deprimuntur, 48 0’, 519Α, ad terrorem
aliorum, 671 Α, Deo eorum consilia subver-
tente, 380 0, 4800, 546 0“, et malitiam vertente
in ipsorum damnum, 380A’, 486 0’, atque in
justorum bonum, 380 C’, 486 0’. Eorum sors
describitur, 5670, 611 Β. - Justos accusant,
4440’, et derident, 4770; arguunt, 421 A, et
increpant, 4210, 4700, 471Α, etc„ eisque
interdum praevalent, 383A‘, quia ad eorum
purgationem deserviunt, 424Α. - lm pii justi-
ficatio est quid majus quam creatio mundi,
499Α. - Recte terrae comparantur, 31οΑ,
et mari, -uoss’ 3 scirpo et carect0, 4190, 0’ ;
paleis et favillae, 5770’. Eorum societas vi-
tanda est, 2290, et eis mala precari licet,
53013’. —· Quo sensu in judicio non resurre-
cturi dicantur, 5110. - Cf. Peccatores

INCARNATIO Christi merIto dies vocatur,
3210’. - Per sanationem aquarum Jericho
praefigurata est, 12 Λ’.

ΙΝΒΙΑ a Jectanitis occupata est, 109 C’. Opti-
mos dat coloreS, quare, 619A. — Tropolo-
gice, figura est mundi, 6260.

INFANTES absque Baptismo defuncti, quam-
nam poenam sustineant, 442 0’, 511 Β’.

INFERNUS multipliciter accipitur, 452 0, 507 0,
511Α’. - Immensus est, 682Α’, in medio
terrae, 603A'. — Ibi sunt spissus aer, 4520,
tenebrae interiores ct exteriorcS, 4520, 5690,
ignis urdene, sed non radians, 453A‘, nisi

INDEX ANALYTICUS

quantum sufficit ut appareant turpissima
damnatorum corpora, 452Α’, crucians, et
non destruens, 567 0’, et nunquam exstin-
guendUS‚ 5690; ibi calor intensissimus hor-
rendo frigori succedenS, 597A’, dirissima
fames, 388D’, et extrema inopia, 612 Α’;
ibi nullus ordo, 452 0’, licet tormenta ordi·
nentur, 453Α, et poena respondeat culpae.
568Α; ibi demum cumulus miseriae, 453 C.
— Damnati, doloris vehementia, a libero ra-
tionis usu impediuntur, 46313' ; et subsan-
nantur ab omnibus, 613Α; verumtamen
puniuntur citra condignum, 5980. Prae eo-
rum multitudine, electi pauci dicuutur,
5800’. - Quantum prosit inferni meditatiO,
464 Α.

INIMICUS. De inimicorum ruina laetari non
licet, 650A’.

INIQUlTAS‚ et malitia, et peccatum, quid.
582Α. - Falsum cst iniquitatem Deo pla-
cere tanquam ipsi utilem, 675Α.

INTELLECTUS, multipliciter accipitur, 617 0’.
- Cur homini datuS, 66513’, 67713’. —- lp-
si tribuendae sunt sensuum operationeS,
368 C, 485 0. - ln somno quomodo operetur,
369A’, D’,

Intelligentia, quid sit proprie, 1920. -
Principium ct sedes est sapientiae et scien-
tiae, 618Α. - Per fugam peccati monstratur
ac perficitur, 622 Α’. - ln Deo idem sunt in-
telligens et intelligentia, 625 D. -— Cf. Mens,

INTERROGATIO multis de causis fieri potest,
270. - Quomodo Deus interroget Satan,
308D‚ et hominem, 4410’.

INVlDlA, quid sit, 375Β’. - Peccatum est dia-
boli, 375 C’, ac parvulorum, 37513', mentem
excaecanS, 3880, animae et corpori pariter
nocenS, 375 C'.

IRA, quid sit, 3750, et ubi resideat, 513 0’. —
Ex se gravis est, 3740’, et plurimum nocet,
375Β; mentis oculum turbat, 15A’, 5370,
et corpus quasi deficere facit, 5370; signum
est stultitiae, 375Α, 513 D', et hominem in-
tolerabilem efficit, 5500. —— Magnanimis po-
tissimum insidiatur, 3750. - lra quaedam
sancta habetur, 3750, 5370. - Ira non nisi
improprie Deo tribuitur, 840, 674Α’, 6750’.
Ira Dei duplex est, 431 Α, et ssatus vocatur,
36613’. Valde metuenda est, 4310; utrum
quis ei resistere possit, 4300’. - c< Ira Dei n
dici potest tempus V. L., 5070.

lSAI, pater David, qui et Naas dicitur, 123 C’,
quot filios habuerit, 115Α.

 

 

 

