⁷14

BENJAMlN. Generationes Benjamin deseribun-
tur, 1341), 1368. - Quot in ea tribu potu—
erint csse bellatores, 137 8’. Ad regnum Juda
pertinebat, 6911. - Multi de Benjamin Da-
vidi adhaeserunt, 147 C, 14814..

BETHEL, oppidum regni lsrael. lbi erat schola
prophetarum, 8A’. et vitulus aureus, 217 8’.
— Pueri Bethel, in Eliseum contumeliosi,
puniuntur, 118. — Altare Bethel a Josia
polluitur, 87 Α’, et destruitur, 890’, Juxta
verba Addo prophetae, 90A. -— Propheta Be-
thel, Vide Addo, — Mystice, quid Bethel,
128’, 01 pueri ejuS, 128’.

BETHLEHEM. Aqua de cisterna Bethlehem lla·
vidi affertur, 145 B’.

BETHSAN, civitas philistiim, in terminis Is-
rael, quomodo interpretetur. 14213’. — lbi
suspensum est cadaver Saulis, 142Α’.

BOETlUS (B.) philosophus, allegatur, 356 D,
505 C, 5178’, ete. (Migne Patrol. lat. tom. 63,
col. 538.)

BONUM triplicis generis est. 30313’. — Bene
faciendum est, 327[); nam bonum indiscre-
tum in malum vertitur, 3270’. —- Bonum
Deo, malum nobis tribuendum est, 327Α’.
- Bona spiritualia tanto desiderabiliora
sunt quanto digniora, 634A ; bona corpora·
lia. quatenus quaerenda et diligenda, 64911’.

BOVES Job, quot, 3030, 3200. - Bos pro
vacca saepe accipitur, 575Α’.- spiritualiter,
varia signifieat, 3200, 3238, 3261), 328Ι)’.

ΒΒΑΕΜΑΝΙ philosophi in solitudine degebant,
quare, 350 C’.

BfflGI‘l'rA (δ’). Allegatur ejus Revelationum
liber, 4118’, 533Λῖ

BRITO (Guillelmus) Ord. Min. theologus et
lexicographus, 3491). (Cf. Migne Patr-ol. lat.
tom. 106, eol. 1421.)

BUTYRUM, quid designet, 572 0.- Pedes in
butyro lavare, quid, 6301), 6340’.

C

CAATn, filius Levi. Ex posteris ejus eligeban-
tur sacerdotes, 133 D.

CAESAR (Julius). Ejus patientia laudatur, 290.

ΟΛΙΝ, filius Adae, auctor est civitatis diaboli,
297 8’.

CALEB, seu Calubi, filius Hesron, 1140, quem
putant aliqui alium 00 filium Jephone. 115 8’,
perperam dicitur duxisse Mariam, sororem
Moysis, 1151), 01 Bethiam, filiam Pharaonis,
125 A. — Cur dictus sit filius sephoris, 1248.

mnu muniens

— Quot habuerit fratreS, 12313’, et tilios,
1248, 0.

CALENDAE. ln calendis festivitatem agebant
Judoei, 1691)’; 01 ad Prophetas convenire
solebant, 208’.

CALLIDL quid, 3090,6801)’. —- Simplicitati
Dei potissimum adversantur, 6813: ignobi-
les 011111,6818’,01 gravissime 00000111,681Α;
raro convertuntur, 6811), 01 111 novissimo
male habent, 681A’. — Eos decipit Deus,
380A', 0, 1)’, sive in praesenti, sive in futura
vita, 381 Α, 01 excaecat, 381 C.

CAMELI Job, quot, 303 C, 320 C. —- Spirituali-
ter, varia signant, 320 C, 3230, 326 C, 329Λ’.

CANDELABRA aurea decem a Salomone in
templo posita, 19813’, septem lucernas ha-
bebant. quarum tres de die, et septem de
nocte ardebant, 2161).

CANTORES templi. Quae eorum institutio,
131 A’, nomina, 1310, 153 B', numerus,
1681), 01 ordinatio, 171 D. — Musicis instru-
mentis utentes, 153 Α’, spiritu prophetiae ple-
rumque replebantur, 1711)’. -- Ab Ezechia
denuo ordinantur, 2538.

CAPTIVITAS. Babylonica! captivitatis anni va-
rie computantur, 951).

CAPUT radere, apud antiquos signum erat
moeroris, 315 C'. - Caput movere, quid si-
gnificet, 5250. - Cf. Coma.

CARDUUS. quid sit ad litteram, 59Α, 01 1110-
1001101100, 59 Α, 01 mystice, 61 Α’.

ΟΑΒΕΟΤΠΜ, quid sit, 4180, D’, et eur aqua
continua indigeat, 418Β’. - Typus est im-
piorum, 419Α.

ΟΑΒΙΑΤΗΙΑΒΙΜ, civitas Juda, prope Gabaa.
lbi diu reposita est arca, 1501)’.

CARtTAS. Nihil caritate 1011110.44οΑ’, 5500,
quae ad omnes. etiam inimicos, extenditur,
550 0, 6508’. - Ei connexa sunt dona Spi-
ritus Saneti, 463 0; et nullus est aetus 111011-
torius, quin ab ea imperetur, 4540. - Ca-
ritas perfecta foras mittit timorem, M5B'.
— Cf. Amor.

CARMELUS mons. Ibi solitus erat orare Elias,
118’, demorari Eliseus. 201)’.

CARO hominis alimentorum admixtione pau-
latim sordescit, 288. - 111 quantum earo,
non est eausa peccati, nec doloris, 3778· ;
sed est career 0111111104110, 01 fomes pee-
eati, 373 C. — Cf. Corpus.

CASSIANUS (S.) Episcopus Augustodunensis,
de sepulcro respondit, 4758. (Αο10 SS. 5 Au-
gusti.)

