712

ARCA foederis in Cariathiarim reposita, 1501)’,
81 111 domo obededom, 151Β’, solenniter
defertur in arcem Sion, 1521), 1548’, 81 111
templum, 200A, 203 0’, ubi in Sancto san-
ctorum collocata est, 132Α’. - Diebus Ma-
nassae aut Amon a templo exsulavit, 268 0’,
forsan in domo IIoldoe prophetissae, 2681) ;
sed, curante Josia, pristinae sedi restituta
est, 268 C. — Cur arca fortitudinis Dei voce-
tur, 203 D. — Cf. David, Ostia, Oza.

ARCTURUS sidua quid sit, 428 D, 441 D, 692A,
et quid significet, 4401)’.

ARGENTUM, ubi et quomodo gignatur, 614Α’.
- Quanta vis argenti in opere templi adhi-
bita, 1661), 1838’, 1)’, - Multa vasa templi
ex eo sacta sunt, 181Α, B, 0, D. — Quam
commune tempore Salomonis, 2081)’. —- Spi-
ritualiter, varia signat, 3440, 5851)’, 611 D',
622 C, 626Α.

ARIANI, asserentes Christum meram esse cre·
aturam refelluntur, 4288.

ARISTOTELES, vel absolute α Philosophus»,
8118111 librum de Causis ediderit, 68411.-
Saepius allegatur, 141)’, 288, 88Α, etc.

ARISTOTELICI, seu peripatetici philosophi,
quid de passionibus senserint, 3168,1). Eo·
rum opinio veritati consona est, 356Α. -
Cf. 5838’, 59οΛ. - Nonnulli citantur : Ale·
xander (Aphrodisius), 462 8’, 5838’; Alpho-
rabius, 6188.

ASA‚ filius Abia, 111⁸· rex Iuda, pius, 2181),
pacificus, 218 1)’, sapiens, 219A, et potens,
2198, AEthiopes depellit, 219 0. - Nou pec-
cavit Geraram vastando, 219 0’. —- Idola au·
fert a Juda, 2218, 81 foedus renovat cum
880, 2211). —- Sed mox Deo male fidens,
auxilium petit a Syris, 223Α, 224 0, 81 Ha-
nani prophetam in carcerem conjicit, 224 Α’.
- Α 880 percussus, 2248’, pompatice sepe-
litur, 2241Υ. - Non obstantibus his delictis,
fuit rex bonus, 225A, 233D’, et est figura
optimi praesidis, 2228. Anni regni eJus, quo·
modo computentur, 223Α’. - Tropologice,
quid nos doceat, 222Α.

ASALELPHUNI, abneptis Judoe, fuit mater
Samsonis, 122Β’.

ASAPH, Gersonita, dux chori dextri cantorum,
13113’, regi vicinior, 1728. - Cantica vel
psalmos composuisse dicitur, 172 0, 253 0’.

ASER. Generationes Aser describuntur, 136A.

ASINAE Job, quot, 303 0, 320 A’. - Spirituali-

gegsg’aria significant, 3201), 3238, 3261),

mmx mauricus

ASPIS, quid sit ad litteram, 567A', et mystice,
572 D. - Aspidum caput sugere, quid, 5670,
572Α’.

ASSYRII multoties bella gesserunt cum Israel,
638, 0’, 68Α, 13οΑ’, et cum Juda, 7313',
2500, 261 A. — Eis munera et tributa sol·
vehant reges Israel, 63 C. 67 1)’, 81 Iuda,
653⁹, 2508. - 818 nonnunquam vocantur
Babylonii, 265Α. - Cf. Phul, salmanasar,
Sennacherib.

ASTAROTH, dea Sidoniorum, 8913’, et Philisti-
norum, 142 0, templum in Oliveti monte
habebat, quod dextruxit Josias, 898⁹.

ASTRONOMIA, quandonam et a quo inventa,
75 0’, 78 Α’.

ATHALIA, uxor 1018111, vn· inter reges Iuda,
quomodo 11118 Amri vocetur, 41 B. — Impia
et ambitiosa, 49 0, omnem stirpem regiam
Juda aufert. 49Α, 238Α’; templum Dei spo-
liat, 521)’, 240 0’, 81 fanum Baal instruit,
51 0’, 521)’. - Interficitur, 51 0, 2390.

ATLAS, magnus astronomus, diu ante Moysen
vixit, 7813’. — Cur coelum ab eo sustentari
poetae fabulati sint, 6040.

AUDI'I'US sensus disciplinae dicitur, quare,
4781)’. - Cf. Auris.

AUGUSTUS (Octavius), quam patienter convi-
tia tulerit, 290.

AURIS, quam sapienter disposita, 4780’. -
Aures interiores, seu mentis, ad quid va·
leant, 485Α.

AURORA, quid ad litteram, 3501), et mystice,
3438, 3478’.

AURUM, metallorum purissimum, 614 D, 8’,
quomodo gignatur, 616A’, 6941)’. Ubi po-
tissimum inveniatur, 614Β’, 6940’. - Au-
rum obryzum,quid, 1961), 81 881 sic. dictum,
6181)’. - Quanta vis auri in opere templi
adhibita, 1661), 183Α’, 0’. ——- Multa vasa ex
eo facta sunt in templo, 181 A, 0, 182 A,
1988, 0’, 199 Α’, 81 111 domo regis, 208 0’ ; 81
aureis laminis tegebantur parietes templi,
1961), 8’. - Moraliter, quid per aurum de-
signetur, 3440, 6220, 6261), et per aurum
obryzum, 6251)’.

AUSlTIS terra, ubi sita. 109A, 2948. - 1111 Job
habitasse fertur, 294 0.

AUSTER, ventus calidus, vapores condensat,
6938’. glaciem solvit et germinationem fo-
vet, 6928. -- Allegoricc, figura est Spiritus
Sancti, 693 B'.

AVARITIA condemnatur, 649 0’. - Grave est
vitium, 5248’, ex quo multa mala oriuntur,

 

